<?xml version="1.0" encoding="UTF-8"?>
<project name="1D_version_1" board="Mojo V3" language="Lucid">
  <files>
    <src>buttons_mux.luc</src>
    <src>levels_mux.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>mul.luc</src>
    <src>register.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>ws2812_man.luc</src>
    <src>display.luc</src>
    <src>beta.luc</src>
    <src>add.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>alu.luc</src>
    <src>sft.luc</src>
    <src>seven_seg.luc</src>
    <src>cmp.luc</src>
    <src>decimal_counter.luc</src>
    <src>bol.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
