Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Dec  2 22:50:36 2018

All signals are completely routed.

WARNING:ParHelpers:361 - There are 17 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   io_dip(0)_IBUF
   io_dip(1)_IBUF
   io_dip(10)_IBUF
   io_dip(11)_IBUF
   io_dip(12)_IBUF
   io_dip(13)_IBUF
   io_dip(14)_IBUF
   io_dip(15)_IBUF
   io_dip(2)_IBUF
   io_dip(23)_IBUF
   io_dip(3)_IBUF
   io_dip(4)_IBUF
   io_dip(5)_IBUF
   io_dip(6)_IBUF
   io_dip(7)_IBUF
   io_dip(8)_IBUF
   io_dip(9)_IBUF


