//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 06 19:33:32 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led_strip" LOCATE = SITE "P40" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "led_strip_1" LOCATE = SITE "P34" LEVEL 1;
COMP "game_reset[0]" LOCATE = SITE "P17" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "button0[0]" LOCATE = SITE "P24" LEVEL 1;
COMP "button1[0]" LOCATE = SITE "P51" LEVEL 1;
COMP "button2[0]" LOCATE = SITE "P41" LEVEL 1;
COMP "button3[0]" LOCATE = SITE "P35" LEVEL 1;
COMP "button4[0]" LOCATE = SITE "P33" LEVEL 1;
COMP "button5[0]" LOCATE = SITE "P30" LEVEL 1;
COMP "button6[0]" LOCATE = SITE "P27" LEVEL 1;
COMP "level_reset[0]" LOCATE = SITE "P22" LEVEL 1;
PIN display_1/Maddsub_n0047_pins<92> = BEL "display_1/Maddsub_n0047" PINNAME
        CLK;
PIN display/Maddsub_n0047_pins<92> = BEL "display/Maddsub_n0047" PINNAME CLK;
TIMEGRP clk = BEL "M_blink_q_0" BEL "M_blink_q_1" BEL "M_blink_q_4" BEL
        "M_blink_q_2" BEL "M_blink_q_3" BEL "M_blink_q_5" BEL "M_blink_q_6"
        BEL "M_blink_q_9" BEL "M_blink_q_7" BEL "M_blink_q_8" BEL
        "M_blink_q_10" BEL "M_blink_q_11" BEL "M_blink_q_12" BEL
        "M_blink_q_13" BEL "M_blink_q_14" BEL "M_blink_q_15" BEL
        "M_blink_q_18" BEL "M_blink_q_16" BEL "M_blink_q_17" BEL
        "M_blink_q_19" BEL "M_blink_q_20" BEL "M_blink_q_23" BEL
        "M_blink_q_21" BEL "M_blink_q_22" BEL "M_blink_q_24" BEL
        "M_blink_q_25" BEL "M_blink_q_26" BEL "M_blink_q_27" BEL
        "beta_game/level/M_regs_q_15" BEL "beta_game/level/M_regs_q_14" BEL
        "beta_game/level/M_regs_q_13" BEL "beta_game/level/M_regs_q_12" BEL
        "beta_game/level/M_regs_q_11" BEL "beta_game/level/M_regs_q_10" BEL
        "beta_game/level/M_regs_q_9" BEL "beta_game/level/M_regs_q_8" BEL
        "beta_game/level/M_regs_q_7" BEL "beta_game/level/M_regs_q_6" BEL
        "beta_game/level/M_regs_q_5" BEL "beta_game/level/M_regs_q_4" BEL
        "beta_game/level/M_regs_q_3" BEL "beta_game/level/M_regs_q_2" BEL
        "beta_game/level/M_regs_q_1" BEL "beta_game/level/M_regs_q_0" BEL
        "beta_game/board/M_regs_q_11" BEL "beta_game/board/M_regs_q_10" BEL
        "beta_game/board/M_regs_q_9" BEL "beta_game/board/M_regs_q_8" BEL
        "beta_game/board/M_regs_q_7" BEL "beta_game/board/M_regs_q_6" BEL
        "beta_game/board/M_regs_q_5" BEL "beta_game/board/M_regs_q_4" BEL
        "beta_game/board/M_regs_q_3" BEL "beta_game/board/M_regs_q_2" BEL
        "beta_game/board/M_regs_q_1" BEL "beta_game/board/M_regs_q_0" BEL
        "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" PIN "display_1/Maddsub_n0047_pins<92>" BEL
        "display_1/M_board_q_17" BEL "display_1/M_board_q_16" BEL
        "display_1/M_board_q_15" BEL "display_1/M_board_q_14" BEL
        "display_1/M_board_q_13" BEL "display_1/M_board_q_12" BEL
        "display_1/M_board_q_11" BEL "display_1/M_board_q_10" BEL
        "display_1/M_board_q_9" BEL "display_1/M_board_q_8" BEL
        "display_1/M_board_q_7" BEL "display_1/M_board_q_6" BEL
        "display_1/M_board_q_5" BEL "display_1/M_board_q_4" BEL
        "display_1/M_board_q_3" BEL "display_1/M_board_q_2" BEL
        "display_1/M_board_q_1" BEL "display_1/M_board_q_0" BEL
        "conditioner0/M_ctr_q_0" BEL "conditioner0/M_ctr_q_1" BEL
        "conditioner0/M_ctr_q_2" BEL "conditioner0/M_ctr_q_3" BEL
        "conditioner0/M_ctr_q_4" BEL "conditioner0/M_ctr_q_5" BEL
        "conditioner0/M_ctr_q_6" BEL "conditioner0/M_ctr_q_7" BEL
        "conditioner0/M_ctr_q_8" BEL "conditioner0/M_ctr_q_9" BEL
        "conditioner0/M_ctr_q_10" BEL "conditioner0/M_ctr_q_11" BEL
        "conditioner0/M_ctr_q_12" BEL "conditioner0/M_ctr_q_13" BEL
        "conditioner0/M_ctr_q_14" BEL "conditioner0/M_ctr_q_15" BEL
        "conditioner0/M_ctr_q_16" BEL "conditioner0/M_ctr_q_17" BEL
        "conditioner0/M_ctr_q_18" BEL "conditioner0/M_ctr_q_19" BEL
        "conditioner0/sync/M_pipe_q_1" BEL
        "conditioner0/sync/Mshreg_M_pipe_q_1" BEL "conditioner1/M_ctr_q_0" BEL
        "conditioner1/M_ctr_q_1" BEL "conditioner1/M_ctr_q_2" BEL
        "conditioner1/M_ctr_q_3" BEL "conditioner1/M_ctr_q_4" BEL
        "conditioner1/M_ctr_q_5" BEL "conditioner1/M_ctr_q_6" BEL
        "conditioner1/M_ctr_q_7" BEL "conditioner1/M_ctr_q_8" BEL
        "conditioner1/M_ctr_q_9" BEL "conditioner1/M_ctr_q_10" BEL
        "conditioner1/M_ctr_q_11" BEL "conditioner1/M_ctr_q_12" BEL
        "conditioner1/M_ctr_q_13" BEL "conditioner1/M_ctr_q_14" BEL
        "conditioner1/M_ctr_q_15" BEL "conditioner1/M_ctr_q_16" BEL
        "conditioner1/M_ctr_q_17" BEL "conditioner1/M_ctr_q_18" BEL
        "conditioner1/M_ctr_q_19" BEL "conditioner1/sync/M_pipe_q_1" BEL
        "conditioner1/sync/Mshreg_M_pipe_q_1" BEL "conditioner2/M_ctr_q_0" BEL
        "conditioner2/M_ctr_q_1" BEL "conditioner2/M_ctr_q_2" BEL
        "conditioner2/M_ctr_q_3" BEL "conditioner2/M_ctr_q_4" BEL
        "conditioner2/M_ctr_q_5" BEL "conditioner2/M_ctr_q_6" BEL
        "conditioner2/M_ctr_q_7" BEL "conditioner2/M_ctr_q_8" BEL
        "conditioner2/M_ctr_q_9" BEL "conditioner2/M_ctr_q_10" BEL
        "conditioner2/M_ctr_q_11" BEL "conditioner2/M_ctr_q_12" BEL
        "conditioner2/M_ctr_q_13" BEL "conditioner2/M_ctr_q_14" BEL
        "conditioner2/M_ctr_q_15" BEL "conditioner2/M_ctr_q_16" BEL
        "conditioner2/M_ctr_q_17" BEL "conditioner2/M_ctr_q_18" BEL
        "conditioner2/M_ctr_q_19" BEL "conditioner2/sync/M_pipe_q_1" BEL
        "conditioner2/sync/Mshreg_M_pipe_q_1" BEL "conditioner3/M_ctr_q_0" BEL
        "conditioner3/M_ctr_q_1" BEL "conditioner3/M_ctr_q_2" BEL
        "conditioner3/M_ctr_q_3" BEL "conditioner3/M_ctr_q_4" BEL
        "conditioner3/M_ctr_q_5" BEL "conditioner3/M_ctr_q_6" BEL
        "conditioner3/M_ctr_q_7" BEL "conditioner3/M_ctr_q_8" BEL
        "conditioner3/M_ctr_q_9" BEL "conditioner3/M_ctr_q_10" BEL
        "conditioner3/M_ctr_q_11" BEL "conditioner3/M_ctr_q_12" BEL
        "conditioner3/M_ctr_q_13" BEL "conditioner3/M_ctr_q_14" BEL
        "conditioner3/M_ctr_q_15" BEL "conditioner3/M_ctr_q_16" BEL
        "conditioner3/M_ctr_q_17" BEL "conditioner3/M_ctr_q_18" BEL
        "conditioner3/M_ctr_q_19" BEL "conditioner3/sync/M_pipe_q_1" BEL
        "conditioner3/sync/Mshreg_M_pipe_q_1" BEL "conditioner4/M_ctr_q_0" BEL
        "conditioner4/M_ctr_q_1" BEL "conditioner4/M_ctr_q_2" BEL
        "conditioner4/M_ctr_q_3" BEL "conditioner4/M_ctr_q_4" BEL
        "conditioner4/M_ctr_q_5" BEL "conditioner4/M_ctr_q_6" BEL
        "conditioner4/M_ctr_q_7" BEL "conditioner4/M_ctr_q_8" BEL
        "conditioner4/M_ctr_q_9" BEL "conditioner4/M_ctr_q_10" BEL
        "conditioner4/M_ctr_q_11" BEL "conditioner4/M_ctr_q_12" BEL
        "conditioner4/M_ctr_q_13" BEL "conditioner4/M_ctr_q_14" BEL
        "conditioner4/M_ctr_q_15" BEL "conditioner4/M_ctr_q_16" BEL
        "conditioner4/M_ctr_q_17" BEL "conditioner4/M_ctr_q_18" BEL
        "conditioner4/M_ctr_q_19" BEL "conditioner4/sync/M_pipe_q_1" BEL
        "conditioner4/sync/Mshreg_M_pipe_q_1" BEL "conditioner5/M_ctr_q_0" BEL
        "conditioner5/M_ctr_q_1" BEL "conditioner5/M_ctr_q_2" BEL
        "conditioner5/M_ctr_q_3" BEL "conditioner5/M_ctr_q_4" BEL
        "conditioner5/M_ctr_q_5" BEL "conditioner5/M_ctr_q_6" BEL
        "conditioner5/M_ctr_q_7" BEL "conditioner5/M_ctr_q_8" BEL
        "conditioner5/M_ctr_q_9" BEL "conditioner5/M_ctr_q_10" BEL
        "conditioner5/M_ctr_q_11" BEL "conditioner5/M_ctr_q_12" BEL
        "conditioner5/M_ctr_q_13" BEL "conditioner5/M_ctr_q_14" BEL
        "conditioner5/M_ctr_q_15" BEL "conditioner5/M_ctr_q_16" BEL
        "conditioner5/M_ctr_q_17" BEL "conditioner5/M_ctr_q_18" BEL
        "conditioner5/M_ctr_q_19" BEL "conditioner5/sync/M_pipe_q_1" BEL
        "conditioner5/sync/Mshreg_M_pipe_q_1" BEL "conditioner6/M_ctr_q_0" BEL
        "conditioner6/M_ctr_q_1" BEL "conditioner6/M_ctr_q_2" BEL
        "conditioner6/M_ctr_q_3" BEL "conditioner6/M_ctr_q_4" BEL
        "conditioner6/M_ctr_q_5" BEL "conditioner6/M_ctr_q_6" BEL
        "conditioner6/M_ctr_q_7" BEL "conditioner6/M_ctr_q_8" BEL
        "conditioner6/M_ctr_q_9" BEL "conditioner6/M_ctr_q_10" BEL
        "conditioner6/M_ctr_q_11" BEL "conditioner6/M_ctr_q_12" BEL
        "conditioner6/M_ctr_q_13" BEL "conditioner6/M_ctr_q_14" BEL
        "conditioner6/M_ctr_q_15" BEL "conditioner6/M_ctr_q_16" BEL
        "conditioner6/M_ctr_q_17" BEL "conditioner6/M_ctr_q_18" BEL
        "conditioner6/M_ctr_q_19" BEL "conditioner6/sync/M_pipe_q_1" BEL
        "conditioner6/sync/Mshreg_M_pipe_q_1" BEL
        "conditioner_level_reset/M_ctr_q_0" BEL
        "conditioner_level_reset/M_ctr_q_1" BEL
        "conditioner_level_reset/M_ctr_q_2" BEL
        "conditioner_level_reset/M_ctr_q_3" BEL
        "conditioner_level_reset/M_ctr_q_4" BEL
        "conditioner_level_reset/M_ctr_q_5" BEL
        "conditioner_level_reset/M_ctr_q_6" BEL
        "conditioner_level_reset/M_ctr_q_7" BEL
        "conditioner_level_reset/M_ctr_q_8" BEL
        "conditioner_level_reset/M_ctr_q_9" BEL
        "conditioner_level_reset/M_ctr_q_10" BEL
        "conditioner_level_reset/M_ctr_q_11" BEL
        "conditioner_level_reset/M_ctr_q_12" BEL
        "conditioner_level_reset/M_ctr_q_13" BEL
        "conditioner_level_reset/M_ctr_q_14" BEL
        "conditioner_level_reset/M_ctr_q_15" BEL
        "conditioner_level_reset/M_ctr_q_16" BEL
        "conditioner_level_reset/M_ctr_q_17" BEL
        "conditioner_level_reset/M_ctr_q_18" BEL
        "conditioner_level_reset/M_ctr_q_19" BEL
        "conditioner_level_reset/sync/M_pipe_q_1" BEL
        "conditioner_level_reset/sync/Mshreg_M_pipe_q_1" PIN
        "display/Maddsub_n0047_pins<92>" BEL "display/M_board_q_17" BEL
        "display/M_board_q_16" BEL "display/M_board_q_15" BEL
        "display/M_board_q_14" BEL "display/M_board_q_13" BEL
        "display/M_board_q_12" BEL "display/M_board_q_11" BEL
        "display/M_board_q_10" BEL "display/M_board_q_9" BEL
        "display/M_board_q_8" BEL "display/M_board_q_7" BEL
        "display/M_board_q_6" BEL "display/M_board_q_5" BEL
        "display/M_board_q_4" BEL "display/M_board_q_3" BEL
        "display/M_board_q_2" BEL "display/M_board_q_1" BEL
        "display/M_board_q_0" BEL "conditioner_game_reset/M_ctr_q_0" BEL
        "conditioner_game_reset/M_ctr_q_1" BEL
        "conditioner_game_reset/M_ctr_q_2" BEL
        "conditioner_game_reset/M_ctr_q_3" BEL
        "conditioner_game_reset/M_ctr_q_4" BEL
        "conditioner_game_reset/M_ctr_q_5" BEL
        "conditioner_game_reset/M_ctr_q_6" BEL
        "conditioner_game_reset/M_ctr_q_7" BEL
        "conditioner_game_reset/M_ctr_q_8" BEL
        "conditioner_game_reset/M_ctr_q_9" BEL
        "conditioner_game_reset/M_ctr_q_10" BEL
        "conditioner_game_reset/M_ctr_q_11" BEL
        "conditioner_game_reset/M_ctr_q_12" BEL
        "conditioner_game_reset/M_ctr_q_13" BEL
        "conditioner_game_reset/M_ctr_q_14" BEL
        "conditioner_game_reset/M_ctr_q_15" BEL
        "conditioner_game_reset/M_ctr_q_16" BEL
        "conditioner_game_reset/M_ctr_q_17" BEL
        "conditioner_game_reset/M_ctr_q_18" BEL
        "conditioner_game_reset/M_ctr_q_19" BEL
        "conditioner_game_reset/sync/M_pipe_q_1" BEL
        "conditioner_game_reset/sync/Mshreg_M_pipe_q_1" BEL
        "seg/ctr/M_ctr_q_0" BEL "seg/ctr/M_ctr_q_1" BEL "seg/ctr/M_ctr_q_2"
        BEL "seg/ctr/M_ctr_q_3" BEL "seg/ctr/M_ctr_q_4" BEL
        "seg/ctr/M_ctr_q_5" BEL "seg/ctr/M_ctr_q_6" BEL "seg/ctr/M_ctr_q_7"
        BEL "seg/ctr/M_ctr_q_8" BEL "seg/ctr/M_ctr_q_9" BEL
        "seg/ctr/M_ctr_q_10" BEL "seg/ctr/M_ctr_q_11" BEL "seg/ctr/M_ctr_q_12"
        BEL "seg/ctr/M_ctr_q_13" BEL "seg/ctr/M_ctr_q_14" BEL
        "seg/ctr/M_ctr_q_15" BEL "seg/ctr/M_ctr_q_16" BEL
        "seg/ctr/M_ctr_q_17";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

