Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 28 00:17:43 2018

All signals are completely routed.

WARNING:ParHelpers:362 - There are 5 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   io_led(19)_OBUF
   io_led(20)_OBUF
   io_led(21)_OBUF
   io_led(22)_OBUF
   io_led(23)_OBUF
WARNING:ParHelpers:361 - There are 23 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   avr_rx_busy_IBUF
   avr_tx_IBUF
   cclk_IBUF
   io_dip(10)_IBUF
   io_dip(11)_IBUF
   io_dip(12)_IBUF
   io_dip(13)_IBUF
   io_dip(14)_IBUF
   io_dip(15)_IBUF
   io_dip(16)_IBUF
   io_dip(17)_IBUF
   io_dip(18)_IBUF
   io_dip(19)_IBUF
   io_dip(20)_IBUF
   io_dip(21)_IBUF
   io_dip(22)_IBUF
   io_dip(23)_IBUF
   io_dip(7)_IBUF
   io_dip(8)_IBUF
   io_dip(9)_IBUF
   spi_mosi_IBUF
   spi_sck_IBUF
   spi_ss_IBUF


