<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>664</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>179</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.808</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.192</twSlack><twSrc BELType="FF">edge_detector1/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_0</twDest><twTotPathDel>8.639</twTotPathDel><twClkSkew dest = "1.130" src = "1.264">0.134</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector1/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_1_IBUF</twComp><twBEL>edge_detector1/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.614</twDelInfo><twComp>M_last_q_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_regs_q_11</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.683</twDelInfo><twComp>beta_game/buttons_mux/M_register_data[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_regs_q_0</twComp><twBEL>beta_game/buttons_mux/register/M_regs_q_0</twBEL></twPathDel><twLogDel>3.445</twLogDel><twRouteDel>5.194</twRouteDel><twTotDel>8.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.403</twSlack><twSrc BELType="FF">edge_detector0/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_0</twDest><twTotPathDel>8.428</twTotPathDel><twClkSkew dest = "1.130" src = "1.264">0.134</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector0/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y60.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y60.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_0_IBUF</twComp><twBEL>edge_detector0/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>M_last_q_5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_regs_q_11</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.683</twDelInfo><twComp>beta_game/buttons_mux/M_register_data[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_regs_q_0</twComp><twBEL>beta_game/buttons_mux/register/M_regs_q_0</twBEL></twPathDel><twLogDel>3.445</twLogDel><twRouteDel>4.983</twRouteDel><twTotDel>8.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.499</twSlack><twSrc BELType="FF">edge_detector2/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_0</twDest><twTotPathDel>8.326</twTotPathDel><twClkSkew dest = "1.130" src = "1.270">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector2/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y62.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y62.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_2_IBUF</twComp><twBEL>edge_detector2/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>M_last_q_3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_regs_q_11</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.683</twDelInfo><twComp>beta_game/buttons_mux/M_register_data[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_regs_q_0</twComp><twBEL>beta_game/buttons_mux/register/M_regs_q_0</twBEL></twPathDel><twLogDel>3.445</twLogDel><twRouteDel>4.881</twRouteDel><twTotDel>8.326</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.831</twSlack><twSrc BELType="FF">edge_detector4/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_0</twDest><twTotPathDel>7.995</twTotPathDel><twClkSkew dest = "1.130" src = "1.269">0.139</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector4/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y60.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y60.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_4_IBUF</twComp><twBEL>edge_detector4/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>M_last_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>edge_detector4/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>M_edge_detector4_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.683</twDelInfo><twComp>beta_game/buttons_mux/M_register_data[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_regs_q_0</twComp><twBEL>beta_game/buttons_mux/register/M_regs_q_0</twBEL></twPathDel><twLogDel>3.464</twLogDel><twRouteDel>4.531</twRouteDel><twTotDel>7.995</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.962</twSlack><twSrc BELType="FF">edge_detector5/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_0</twDest><twTotPathDel>7.864</twTotPathDel><twClkSkew dest = "1.130" src = "1.269">0.139</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector5/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_5_IBUF</twComp><twBEL>edge_detector5/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>M_last_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>edge_detector5/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>M_edge_detector5_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.683</twDelInfo><twComp>beta_game/buttons_mux/M_register_data[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_regs_q_0</twComp><twBEL>beta_game/buttons_mux/register/M_regs_q_0</twBEL></twPathDel><twLogDel>3.464</twLogDel><twRouteDel>4.400</twRouteDel><twTotDel>7.864</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.052</twSlack><twSrc BELType="FF">edge_detector3/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_0</twDest><twTotPathDel>7.773</twTotPathDel><twClkSkew dest = "1.130" src = "1.270">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector3/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y63.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y63.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_3_IBUF</twComp><twBEL>edge_detector3/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.341</twDelInfo><twComp>M_last_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>edge_detector3/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>M_edge_detector3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.683</twDelInfo><twComp>beta_game/buttons_mux/M_register_data[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_regs_q_0</twComp><twBEL>beta_game/buttons_mux/register/M_regs_q_0</twBEL></twPathDel><twLogDel>3.465</twLogDel><twRouteDel>4.308</twRouteDel><twTotDel>7.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.306</twSlack><twSrc BELType="FF">edge_detector6/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_0</twDest><twTotPathDel>7.520</twTotPathDel><twClkSkew dest = "1.130" src = "1.269">0.139</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector6/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X11Y62.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X11Y62.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_led_6_OBUF</twComp><twBEL>edge_detector6/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.627</twDelInfo><twComp>M_last_q</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.683</twDelInfo><twComp>beta_game/buttons_mux/M_register_data[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y35.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_regs_q_0</twComp><twBEL>beta_game/buttons_mux/register/M_regs_q_0</twBEL></twPathDel><twLogDel>3.210</twLogDel><twRouteDel>4.310</twRouteDel><twTotDel>7.520</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.207</twSlack><twSrc BELType="FF">edge_detector6/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_8</twDest><twTotPathDel>5.146</twTotPathDel><twClkSkew dest = "0.284" src = "0.896">0.612</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector6/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X11Y62.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X11Y62.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_led_6_OBUF</twComp><twBEL>edge_detector6/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y56.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.491</twDelInfo><twComp>M_last_q</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_edge_detector6_out</twComp><twBEL>edge_detector6/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>M_edge_detector6_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;8&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_8</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.736</twRouteDel><twTotDel>5.146</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.587</twSlack><twSrc BELType="FF">edge_detector1/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_8</twDest><twTotPathDel>4.771</twTotPathDel><twClkSkew dest = "0.284" src = "0.891">0.607</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector1/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_1_IBUF</twComp><twBEL>edge_detector1/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.614</twDelInfo><twComp>M_last_q_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_regs_q_11</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;8&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_8</twBEL></twPathDel><twLogDel>2.386</twLogDel><twRouteDel>2.385</twRouteDel><twTotDel>4.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.620</twSlack><twSrc BELType="FF">edge_detector6/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_10</twDest><twTotPathDel>4.733</twTotPathDel><twClkSkew dest = "0.284" src = "0.896">0.612</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector6/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X11Y62.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X11Y62.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_led_6_OBUF</twComp><twBEL>edge_detector6/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y56.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.491</twDelInfo><twComp>M_last_q</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_edge_detector6_out</twComp><twBEL>edge_detector6/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>M_edge_detector6_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_10</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.323</twRouteDel><twTotDel>4.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.674</twSlack><twSrc BELType="FF">edge_detector4/M_last_q</twSrc><twDest BELType="FF">M_game_state_q_FSM_FFd1</twDest><twTotPathDel>4.679</twTotPathDel><twClkSkew dest = "0.284" src = "0.896">0.612</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector4/M_last_q</twSrc><twDest BELType='FF'>M_game_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y60.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y60.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_4_IBUF</twComp><twBEL>edge_detector4/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.794</twDelInfo><twComp>M_last_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>beta_game/M_holder_out[1]</twComp><twBEL>M_game_state_q_FSM_FFd1-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>M_game_state_q_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>beta_game/M_holder_out[1]</twComp><twBEL>M_game_state_q_FSM_FFd1-In3</twBEL><twBEL>M_game_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>2.371</twLogDel><twRouteDel>2.308</twRouteDel><twTotDel>4.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.711</twSlack><twSrc BELType="FF">edge_detector4/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_7</twDest><twTotPathDel>4.642</twTotPathDel><twClkSkew dest = "0.284" src = "0.896">0.612</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector4/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y60.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y60.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_4_IBUF</twComp><twBEL>edge_detector4/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>M_last_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>edge_detector4/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>M_edge_detector4_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_regs_q_11</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;7&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_7</twBEL></twPathDel><twLogDel>2.381</twLogDel><twRouteDel>2.261</twRouteDel><twTotDel>4.642</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.712</twSlack><twSrc BELType="FF">edge_detector2/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_3</twDest><twTotPathDel>4.642</twTotPathDel><twClkSkew dest = "0.286" src = "0.897">0.611</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector2/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y62.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y62.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_2_IBUF</twComp><twBEL>edge_detector2/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y56.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>M_last_q_3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_edge_detector6_out</twComp><twBEL>edge_detector2/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>M_edge_detector2_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;3&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_3</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.232</twRouteDel><twTotDel>4.642</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.719</twSlack><twSrc BELType="FF">edge_detector4/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_10</twDest><twTotPathDel>4.634</twTotPathDel><twClkSkew dest = "0.284" src = "0.896">0.612</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector4/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y60.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y60.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_4_IBUF</twComp><twBEL>edge_detector4/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.694</twDelInfo><twComp>M_last_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_10</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.224</twRouteDel><twTotDel>4.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.720</twSlack><twSrc BELType="FF">edge_detector2/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_5</twDest><twTotPathDel>4.634</twTotPathDel><twClkSkew dest = "0.286" src = "0.897">0.611</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector2/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y62.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y62.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_2_IBUF</twComp><twBEL>edge_detector2/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y56.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>M_last_q_3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_edge_detector6_out</twComp><twBEL>edge_detector2/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>M_edge_detector2_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;5&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_5</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.224</twRouteDel><twTotDel>4.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.749</twSlack><twSrc BELType="FF">edge_detector4/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_11</twDest><twTotPathDel>4.604</twTotPathDel><twClkSkew dest = "0.284" src = "0.896">0.612</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector4/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y60.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y60.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_4_IBUF</twComp><twBEL>edge_detector4/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.694</twDelInfo><twComp>M_last_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;11&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_11</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.194</twRouteDel><twTotDel>4.604</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.770</twSlack><twSrc BELType="FF">edge_detector6/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_9</twDest><twTotPathDel>4.583</twTotPathDel><twClkSkew dest = "0.284" src = "0.896">0.612</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector6/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X11Y62.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X11Y62.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_led_6_OBUF</twComp><twBEL>edge_detector6/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y56.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.491</twDelInfo><twComp>M_last_q</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_edge_detector6_out</twComp><twBEL>edge_detector6/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>M_edge_detector6_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;9&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_9</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.173</twRouteDel><twTotDel>4.583</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.6</twPctLog><twPctRoute>47.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.786</twSlack><twSrc BELType="FF">edge_detector3/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_10</twDest><twTotPathDel>4.566</twTotPathDel><twClkSkew dest = "0.284" src = "0.897">0.613</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector3/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y63.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y63.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_3_IBUF</twComp><twBEL>edge_detector3/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.626</twDelInfo><twComp>M_last_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_10</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.156</twRouteDel><twTotDel>4.566</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.798</twSlack><twSrc BELType="FF">edge_detector0/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_8</twDest><twTotPathDel>4.560</twTotPathDel><twClkSkew dest = "0.284" src = "0.891">0.607</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector0/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y60.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y60.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_0_IBUF</twComp><twBEL>edge_detector0/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>M_last_q_5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_regs_q_11</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;8&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_8</twBEL></twPathDel><twLogDel>2.386</twLogDel><twRouteDel>2.174</twRouteDel><twTotDel>4.560</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.801</twSlack><twSrc BELType="FF">edge_detector5/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_10</twDest><twTotPathDel>4.552</twTotPathDel><twClkSkew dest = "0.284" src = "0.896">0.612</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector5/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_5_IBUF</twComp><twBEL>edge_detector5/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.612</twDelInfo><twComp>M_last_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_10</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.142</twRouteDel><twTotDel>4.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.804</twSlack><twSrc BELType="FF">edge_detector4/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_9</twDest><twTotPathDel>4.549</twTotPathDel><twClkSkew dest = "0.284" src = "0.896">0.612</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector4/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y60.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y60.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_4_IBUF</twComp><twBEL>edge_detector4/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.694</twDelInfo><twComp>M_last_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;9&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_9</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.139</twRouteDel><twTotDel>4.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.805</twSlack><twSrc BELType="FF">edge_detector1/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_1</twDest><twTotPathDel>4.553</twTotPathDel><twClkSkew dest = "0.284" src = "0.891">0.607</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector1/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_1_IBUF</twComp><twBEL>edge_detector1/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.614</twDelInfo><twComp>M_last_q_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_regs_q_11</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_regs_q_2</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;1&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_1</twBEL></twPathDel><twLogDel>2.386</twLogDel><twRouteDel>2.167</twRouteDel><twTotDel>4.553</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.809</twSlack><twSrc BELType="FF">edge_detector2/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_4</twDest><twTotPathDel>4.545</twTotPathDel><twClkSkew dest = "0.286" src = "0.897">0.611</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector2/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y62.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y62.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_2_IBUF</twComp><twBEL>edge_detector2/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y56.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>M_last_q_3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_edge_detector6_out</twComp><twBEL>edge_detector2/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>M_edge_detector2_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;4&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_4</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.135</twRouteDel><twTotDel>4.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.816</twSlack><twSrc BELType="FF">edge_detector3/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_11</twDest><twTotPathDel>4.536</twTotPathDel><twClkSkew dest = "0.284" src = "0.897">0.613</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector3/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y63.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y63.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_3_IBUF</twComp><twBEL>edge_detector3/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.626</twDelInfo><twComp>M_last_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;11&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_11</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.126</twRouteDel><twTotDel>4.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.1</twPctLog><twPctRoute>46.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.829</twSlack><twSrc BELType="FF">edge_detector6/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_5</twDest><twTotPathDel>4.526</twTotPathDel><twClkSkew dest = "0.286" src = "0.896">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector6/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X11Y62.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X11Y62.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_led_6_OBUF</twComp><twBEL>edge_detector6/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y56.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.636</twDelInfo><twComp>M_last_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_regs_q_2</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;2&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;2&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;5&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_5</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.116</twRouteDel><twTotDel>4.526</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.2</twPctLog><twPctRoute>46.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.831</twSlack><twSrc BELType="FF">edge_detector5/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_11</twDest><twTotPathDel>4.522</twTotPathDel><twClkSkew dest = "0.284" src = "0.896">0.612</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector5/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_5_IBUF</twComp><twBEL>edge_detector5/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.612</twDelInfo><twComp>M_last_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;11&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_11</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.112</twRouteDel><twTotDel>4.522</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.863</twSlack><twSrc BELType="FF">edge_detector5/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_5</twDest><twTotPathDel>4.492</twTotPathDel><twClkSkew dest = "0.286" src = "0.896">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector5/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_5_IBUF</twComp><twBEL>edge_detector5/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>M_last_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_edge_detector5_out</twComp><twBEL>edge_detector5/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>M_edge_detector5_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;5&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_5</twBEL></twPathDel><twLogDel>2.405</twLogDel><twRouteDel>2.087</twRouteDel><twTotDel>4.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.871</twSlack><twSrc BELType="FF">edge_detector3/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_9</twDest><twTotPathDel>4.481</twTotPathDel><twClkSkew dest = "0.284" src = "0.897">0.613</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector3/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y63.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y63.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_3_IBUF</twComp><twBEL>edge_detector3/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.626</twDelInfo><twComp>M_last_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;9&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_9</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.071</twRouteDel><twTotDel>4.481</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.886</twSlack><twSrc BELType="FF">edge_detector5/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_9</twDest><twTotPathDel>4.467</twTotPathDel><twClkSkew dest = "0.284" src = "0.896">0.612</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector5/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X10Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X10Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_5_IBUF</twComp><twBEL>edge_detector5/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.612</twDelInfo><twComp>M_last_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_regs_q_5</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>beta_game/M_alu_b[11]</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;9&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_9</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.057</twRouteDel><twTotDel>4.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.887</twSlack><twSrc BELType="FF">edge_detector1/M_last_q</twSrc><twDest BELType="FF">beta_game/buttons_mux/register/M_regs_q_6</twDest><twTotPathDel>4.471</twTotPathDel><twClkSkew dest = "0.284" src = "0.891">0.607</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>edge_detector1/M_last_q</twSrc><twDest BELType='FF'>beta_game/buttons_mux/register/M_regs_q_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y61.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y61.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_1_IBUF</twComp><twBEL>edge_detector1/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.614</twDelInfo><twComp>M_last_q_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_regs_q_11</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>beta_game/buttons_mux/M_register_data&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_regs_q_11</twComp><twBEL>beta_game/buttons_mux/M_register_data&lt;6&gt;1</twBEL><twBEL>beta_game/buttons_mux/register/M_regs_q_6</twBEL></twPathDel><twLogDel>2.362</twLogDel><twRouteDel>2.109</twRouteDel><twTotDel>4.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_regs_q_0/CLK0" logResource="beta_game/buttons_mux/register/M_regs_q_0/CK0" locationPin="OLOGIC_X0Y35.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_0_IBUF/CLK0" logResource="edge_detector0/M_last_q/CLK0" locationPin="ILOGIC_X9Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_1_IBUF/CLK0" logResource="edge_detector1/M_last_q/CLK0" locationPin="ILOGIC_X9Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_2_IBUF/CLK0" logResource="edge_detector2/M_last_q/CLK0" locationPin="ILOGIC_X10Y62.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_3_IBUF/CLK0" logResource="edge_detector3/M_last_q/CLK0" locationPin="ILOGIC_X10Y63.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_4_IBUF/CLK0" logResource="edge_detector4/M_last_q/CLK0" locationPin="ILOGIC_X10Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_5_IBUF/CLK0" logResource="edge_detector5/M_last_q/CLK0" locationPin="ILOGIC_X10Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_led_6_OBUF/CLK0" logResource="edge_detector6/M_last_q/CLK0" locationPin="ILOGIC_X11Y62.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_3/CK" locationPin="SLICE_X4Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_4/CK" locationPin="SLICE_X4Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_5/CK" locationPin="SLICE_X4Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_6/CK" locationPin="SLICE_X4Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_reset_cond_out/CLK" logResource="reset_cond/M_stage_q_3/CK" locationPin="SLICE_X8Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_0/CK" locationPin="SLICE_X8Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_1/CK" locationPin="SLICE_X8Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_2/CK" locationPin="SLICE_X8Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="beta_game/M_holder_out[1]/CLK" logResource="M_game_state_q_FSM_FFd1/CK" locationPin="SLICE_X16Y56.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="beta_game/M_holder_out[1]/CLK" logResource="M_game_state_q_FSM_FFd2/CK" locationPin="SLICE_X16Y56.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="beta_game/M_holder_out[1]/CLK" logResource="beta_game/holder/M_regs_q_11/CK" locationPin="SLICE_X16Y56.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINHIGHPULSE" name="Trpw" slack="19.524" period="20.000" constraintValue="10.000" deviceLimit="0.238" physResource="M_regs_q_11/SR" logResource="beta_game/board/M_regs_q_11_1/SR" locationPin="SLICE_X14Y56.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_regs_q_11/CLK" logResource="beta_game/buttons_mux/register/M_regs_q_6/CK" locationPin="SLICE_X14Y56.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_regs_q_11/CLK" logResource="beta_game/buttons_mux/register/M_regs_q_7/CK" locationPin="SLICE_X14Y56.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_regs_q_11/CLK" logResource="beta_game/board/M_regs_q_11_1/CK" locationPin="SLICE_X14Y56.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_regs_q_11/CLK" logResource="beta_game/board/M_regs_q_11/CK" locationPin="SLICE_X14Y56.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="seg/ctr/M_ctr_q[14]/CLK" logResource="seg/ctr/M_ctr_q_11/CK" locationPin="SLICE_X5Y41.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="seg/ctr/M_ctr_q[14]/CLK" logResource="seg/ctr/M_ctr_q_12/CK" locationPin="SLICE_X5Y41.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="seg/ctr/M_ctr_q[14]/CLK" logResource="seg/ctr/M_ctr_q_13/CK" locationPin="SLICE_X5Y41.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="seg/ctr/M_ctr_q[14]/CLK" logResource="seg/ctr/M_ctr_q_14/CK" locationPin="SLICE_X5Y41.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="seg/ctr/M_ctr_q[2]/CLK" logResource="seg/ctr/M_ctr_q_0/CK" locationPin="SLICE_X7Y39.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.808</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>664</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>286</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>8.808</twMinPer><twFootnote number="1" /><twMaxFreq>113.533</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 27 11:39:49 2018 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 399 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
