//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 02 22:25:00 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip(9)" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led_strip" LOCATE = SITE "P40" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "led_strip_1" LOCATE = SITE "P34" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(23)" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip[20]" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip[21]" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip[22]" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip[16]" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip[17]" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip[18]" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip[19]" LOCATE = SITE "P74" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
PIN display_1/Maddsub_n0047_pins<92> = BEL "display_1/Maddsub_n0047" PINNAME
        CLK;
PIN display/Maddsub_n0047_pins<92> = BEL "display/Maddsub_n0047" PINNAME CLK;
TIMEGRP clk = BEL "beta_game/level/M_regs_q_15" BEL
        "beta_game/level/M_regs_q_14" BEL "beta_game/level/M_regs_q_13" BEL
        "beta_game/level/M_regs_q_12" BEL "beta_game/level/M_regs_q_11" BEL
        "beta_game/level/M_regs_q_10" BEL "beta_game/level/M_regs_q_9" BEL
        "beta_game/level/M_regs_q_8" BEL "beta_game/level/M_regs_q_7" BEL
        "beta_game/level/M_regs_q_6" BEL "beta_game/level/M_regs_q_5" BEL
        "beta_game/level/M_regs_q_4" BEL "beta_game/level/M_regs_q_3" BEL
        "beta_game/level/M_regs_q_2" BEL "beta_game/level/M_regs_q_1" BEL
        "beta_game/level/M_regs_q_0" BEL "beta_game/board/M_regs_q_11" BEL
        "beta_game/board/M_regs_q_10" BEL "beta_game/board/M_regs_q_9" BEL
        "beta_game/board/M_regs_q_8" BEL "beta_game/board/M_regs_q_7" BEL
        "beta_game/board/M_regs_q_6" BEL "beta_game/board/M_regs_q_5" BEL
        "beta_game/board/M_regs_q_4" BEL "beta_game/board/M_regs_q_3" BEL
        "beta_game/board/M_regs_q_2" BEL "beta_game/board/M_regs_q_1" BEL
        "beta_game/board/M_regs_q_0" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" PIN
        "display_1/Maddsub_n0047_pins<92>" BEL "display_1/M_board_q_15" BEL
        "display_1/M_board_q_12" BEL "display_1/M_board_q_9" BEL
        "display_1/M_board_q_6" BEL "display_1/M_board_q_3" BEL
        "display_1/M_board_q_0" BEL "blink/M_ctr_q_0" BEL "blink/M_ctr_q_1"
        BEL "blink/M_ctr_q_2" BEL "blink/M_ctr_q_3" BEL "blink/M_ctr_q_4" BEL
        "blink/M_ctr_q_5" BEL "blink/M_ctr_q_6" BEL "blink/M_ctr_q_7" BEL
        "blink/M_ctr_q_8" BEL "blink/M_ctr_q_9" BEL "blink/M_ctr_q_10" BEL
        "blink/M_ctr_q_11" BEL "blink/M_ctr_q_12" BEL "blink/M_ctr_q_13" BEL
        "blink/M_ctr_q_14" BEL "blink/M_ctr_q_15" BEL "blink/M_ctr_q_16" BEL
        "blink/M_ctr_q_17" BEL "blink/M_ctr_q_18" BEL "blink/M_ctr_q_19" BEL
        "blink/M_ctr_q_20" BEL "blink/M_ctr_q_21" BEL "blink/M_ctr_q_22" BEL
        "blink/M_ctr_q_23" BEL "blink/M_ctr_q_24" BEL "blink/M_ctr_q_25" BEL
        "blink/M_ctr_q_26" BEL "blink/M_ctr_q_27" PIN
        "display/Maddsub_n0047_pins<92>" BEL "display/M_board_q_15" BEL
        "display/M_board_q_12" BEL "display/M_board_q_9" BEL
        "display/M_board_q_6" BEL "display/M_board_q_3" BEL
        "display/M_board_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

