<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1628</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>330</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.543</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.457</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ws2812_man/M_board_q_0</twDest><twTotPathDel>6.062</twTotPathDel><twClkSkew dest = "1.292" src = "0.738">-0.554</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ws2812_man/M_board_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X2Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">4.562</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X2Y60.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>led_0_OBUF</twComp><twBEL>ws2812_man/M_board_q_0</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>4.562</twRouteDel><twTotDel>6.062</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.936</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twTotPathDel>5.077</twTotPathDel><twClkSkew dest = "0.786" src = "0.738">-0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.371</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>3.920</twRouteDel><twTotDel>5.077</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.075</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_2</twDest><twTotPathDel>4.938</twTotPathDel><twClkSkew dest = "0.786" src = "0.738">-0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.371</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_2_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_2</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>3.781</twRouteDel><twTotDel>4.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.082</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[2].dctr/M_val_q_3</twDest><twTotPathDel>4.931</twTotPathDel><twClkSkew dest = "0.786" src = "0.738">-0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[2].dctr/M_val_q_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.451</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_dec_ctr_digits[11]</twComp><twBEL>dec_ctr/dctr_gen_0[2].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>dec_ctr/dctr_gen_0[2].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_dec_ctr_digits[11]</twComp><twBEL>dec_ctr/dctr_gen_0[2].dctr/M_val_q_3_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[2].dctr/M_val_q_3</twBEL></twPathDel><twLogDel>1.109</twLogDel><twRouteDel>3.822</twRouteDel><twTotDel>4.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.122</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_3</twDest><twTotPathDel>4.891</twTotPathDel><twClkSkew dest = "0.786" src = "0.738">-0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.371</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_3_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_3</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>3.768</twRouteDel><twTotDel>4.891</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.196</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[0].dctr/M_val_q_3</twDest><twTotPathDel>4.816</twTotPathDel><twClkSkew dest = "0.785" src = "0.738">-0.047</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[0].dctr/M_val_q_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.B1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.429</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_dec_ctr_digits[6]</twComp><twBEL>dec_ctr/dctr_gen_0[0].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>dec_ctr/dctr_gen_0[0].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[6]</twComp><twBEL>dec_ctr/dctr_gen_0[0].dctr/M_val_q_3_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[0].dctr/M_val_q_3</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>3.659</twRouteDel><twTotDel>4.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.323</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_0</twDest><twTotPathDel>4.690</twTotPathDel><twClkSkew dest = "0.786" src = "0.738">-0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.371</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_0_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_0</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>3.533</twRouteDel><twTotDel>4.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.423</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[2].dctr/M_val_q_1</twDest><twTotPathDel>4.591</twTotPathDel><twClkSkew dest = "0.787" src = "0.738">-0.049</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[2].dctr/M_val_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.727</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_dec_ctr_digits[9]</twComp><twBEL>dec_ctr/dctr_gen_0[2].dctr/M_val_q_1_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[2].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>3.727</twRouteDel><twTotDel>4.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.473</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[1].dctr/M_val_q_2</twDest><twTotPathDel>4.539</twTotPathDel><twClkSkew dest = "0.785" src = "0.738">-0.047</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[1].dctr/M_val_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.641</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[6]</twComp><twBEL>dec_ctr/dctr_gen_0[1].dctr/M_val_q_2_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[1].dctr/M_val_q_2</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>3.641</twRouteDel><twTotDel>4.539</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.582</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[1].dctr/M_val_q_0</twDest><twTotPathDel>4.430</twTotPathDel><twClkSkew dest = "0.785" src = "0.738">-0.047</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[1].dctr/M_val_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.641</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>M_dec_ctr_digits[6]</twComp><twBEL>dec_ctr/dctr_gen_0[1].dctr/M_val_q_0_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[1].dctr/M_val_q_0</twBEL></twPathDel><twLogDel>0.789</twLogDel><twRouteDel>3.641</twRouteDel><twTotDel>4.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.687</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[1].dctr/M_val_q_3</twDest><twTotPathDel>4.327</twTotPathDel><twClkSkew dest = "0.787" src = "0.738">-0.049</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[1].dctr/M_val_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.463</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_dec_ctr_digits[9]</twComp><twBEL>dec_ctr/dctr_gen_0[1].dctr/M_val_q_3_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[1].dctr/M_val_q_3</twBEL></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>3.463</twRouteDel><twTotDel>4.327</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.687</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[2].dctr/M_val_q_0</twDest><twTotPathDel>4.327</twTotPathDel><twClkSkew dest = "0.787" src = "0.738">-0.049</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[2].dctr/M_val_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.463</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_dec_ctr_digits[9]</twComp><twBEL>dec_ctr/dctr_gen_0[2].dctr/M_val_q_0_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[2].dctr/M_val_q_0</twBEL></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>3.463</twRouteDel><twTotDel>4.327</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.826</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[0].dctr/M_val_q_2</twDest><twTotPathDel>4.179</twTotPathDel><twClkSkew dest = "0.778" src = "0.738">-0.040</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[0].dctr/M_val_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.281</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[2]</twComp><twBEL>dec_ctr/dctr_gen_0[0].dctr/M_val_q_2_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[0].dctr/M_val_q_2</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>3.281</twRouteDel><twTotDel>4.179</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.848</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[1].dctr/M_val_q_1</twDest><twTotPathDel>4.164</twTotPathDel><twClkSkew dest = "0.785" src = "0.738">-0.047</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[1].dctr/M_val_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.C3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.266</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[6]</twComp><twBEL>dec_ctr/dctr_gen_0[1].dctr/M_val_q_1_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[1].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>3.266</twRouteDel><twTotDel>4.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.881</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[2].dctr/M_val_q_2</twDest><twTotPathDel>4.132</twTotPathDel><twClkSkew dest = "0.786" src = "0.738">-0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[2].dctr/M_val_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">3.258</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_dec_ctr_digits[11]</twComp><twBEL>dec_ctr/dctr_gen_0[2].dctr/M_val_q_2_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[2].dctr/M_val_q_2</twBEL></twPathDel><twLogDel>0.874</twLogDel><twRouteDel>3.258</twRouteDel><twTotDel>4.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.201</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[0].dctr/M_val_q_1</twDest><twTotPathDel>3.804</twTotPathDel><twClkSkew dest = "0.778" src = "0.738">-0.040</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[0].dctr/M_val_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.C3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.906</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[2]</twComp><twBEL>dec_ctr/dctr_gen_0[0].dctr/M_val_q_1_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[0].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>2.906</twRouteDel><twTotDel>3.804</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.281</twSlack><twSrc BELType="FF">ctr/M_ctr_q_24</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twTotPathDel>3.696</twTotPathDel><twClkSkew dest = "0.698" src = "0.686">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ctr/M_ctr_q_24</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_value</twComp><twBEL>ctr/M_ctr_q_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>M_ctr_value</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val111</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>dec_ctr/M_dctr_ovf[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>1.411</twLogDel><twRouteDel>2.285</twRouteDel><twTotDel>3.696</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.416</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[0].dctr/M_val_q_0</twDest><twTotPathDel>3.589</twTotPathDel><twClkSkew dest = "0.778" src = "0.738">-0.040</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[0].dctr/M_val_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.691</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[2]</twComp><twBEL>dec_ctr/dctr_gen_0[0].dctr/M_val_q_0_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[0].dctr/M_val_q_0</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>2.691</twRouteDel><twTotDel>3.589</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.420</twSlack><twSrc BELType="FF">ctr/M_ctr_q_24</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_2</twDest><twTotPathDel>3.557</twTotPathDel><twClkSkew dest = "0.698" src = "0.686">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ctr/M_ctr_q_24</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_value</twComp><twBEL>ctr/M_ctr_q_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>M_ctr_value</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val111</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>dec_ctr/M_dctr_ovf[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_2_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_2</twBEL></twPathDel><twLogDel>1.411</twLogDel><twRouteDel>2.146</twRouteDel><twTotDel>3.557</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.436</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ctr/M_ctr_q_24</twDest><twTotPathDel>3.541</twTotPathDel><twClkSkew dest = "0.750" src = "0.738">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ctr/M_ctr_q_24</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.588</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>M_ctr_value</twComp><twBEL>ctr/M_ctr_q_24</twBEL></twPathDel><twLogDel>0.953</twLogDel><twRouteDel>2.588</twRouteDel><twTotDel>3.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.449</twSlack><twSrc BELType="FF">dec_ctr/dctr_gen_0[0].dctr/M_val_q_1</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twTotPathDel>3.507</twTotPathDel><twClkSkew dest = "0.331" src = "0.340">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dec_ctr/dctr_gen_0[0].dctr/M_val_q_1</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_dec_ctr_digits[2]</twComp><twBEL>dec_ctr/dctr_gen_0[0].dctr/M_val_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>M_dec_ctr_digits[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val111</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>dec_ctr/M_dctr_ovf[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.191</twRouteDel><twTotDel>3.507</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.451</twSlack><twSrc BELType="FF">ctr/M_ctr_q_24</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_2</twDest><twTotPathDel>3.526</twTotPathDel><twClkSkew dest = "0.698" src = "0.686">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ctr/M_ctr_q_24</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_value</twComp><twBEL>ctr/M_ctr_q_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>M_ctr_value</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val111</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>dec_ctr/M_dctr_ovf[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val21</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/M_dctr_ovf[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_2_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_2</twBEL></twPathDel><twLogDel>1.406</twLogDel><twRouteDel>2.120</twRouteDel><twTotDel>3.526</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.461</twSlack><twSrc BELType="FF">ctr/M_ctr_q_24</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[2].dctr/M_val_q_3</twDest><twTotPathDel>3.516</twTotPathDel><twClkSkew dest = "0.698" src = "0.686">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ctr/M_ctr_q_24</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[2].dctr/M_val_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_value</twComp><twBEL>ctr/M_ctr_q_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>M_ctr_value</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>dec_ctr/M_dctr_ovf[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>dec_ctr/M_dctr_ovf[1]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>dec_ctr/M_dctr_ovf[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_dec_ctr_digits[11]</twComp><twBEL>dec_ctr/dctr_gen_0[2].dctr/M_val_q_3_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[2].dctr/M_val_q_3</twBEL></twPathDel><twLogDel>1.363</twLogDel><twRouteDel>2.153</twRouteDel><twTotDel>3.516</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.467</twSlack><twSrc BELType="FF">ctr/M_ctr_q_24</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_3</twDest><twTotPathDel>3.510</twTotPathDel><twClkSkew dest = "0.698" src = "0.686">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ctr/M_ctr_q_24</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_value</twComp><twBEL>ctr/M_ctr_q_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>M_ctr_value</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val111</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>dec_ctr/M_dctr_ovf[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_3_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_3</twBEL></twPathDel><twLogDel>1.377</twLogDel><twRouteDel>2.133</twRouteDel><twTotDel>3.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.509</twSlack><twSrc BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_3</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twTotPathDel>3.445</twTotPathDel><twClkSkew dest = "0.194" src = "0.205">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_3</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X4Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/N2</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val21_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.029</twRouteDel><twTotDel>3.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.516</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ctr/M_ctr_q_23</twDest><twTotPathDel>3.399</twTotPathDel><twClkSkew dest = "0.688" src = "0.738">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ctr/M_ctr_q_23</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.404</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>ctr/M_ctr_q[23]</twComp><twBEL>ctr/M_ctr_q_23</twBEL></twPathDel><twLogDel>0.995</twLogDel><twRouteDel>2.404</twRouteDel><twTotDel>3.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.525</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ctr/M_ctr_q_22</twDest><twTotPathDel>3.390</twTotPathDel><twClkSkew dest = "0.688" src = "0.738">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ctr/M_ctr_q_22</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.404</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>ctr/M_ctr_q[23]</twComp><twBEL>ctr/M_ctr_q_22</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>2.404</twRouteDel><twTotDel>3.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.536</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ctr/M_ctr_q_21</twDest><twTotPathDel>3.379</twTotPathDel><twClkSkew dest = "0.688" src = "0.738">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ctr/M_ctr_q_21</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.404</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>ctr/M_ctr_q[23]</twComp><twBEL>ctr/M_ctr_q_21</twBEL></twPathDel><twLogDel>0.975</twLogDel><twRouteDel>2.404</twRouteDel><twTotDel>3.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.546</twSlack><twSrc BELType="FF">dec_ctr/dctr_gen_0[0].dctr/M_val_q_0</twSrc><twDest BELType="FF">dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twTotPathDel>3.410</twTotPathDel><twClkSkew dest = "0.331" src = "0.340">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dec_ctr/dctr_gen_0[0].dctr/M_val_q_0</twSrc><twDest BELType='FF'>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_dec_ctr_digits[2]</twComp><twBEL>dec_ctr/dctr_gen_0[0].dctr/M_val_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>M_dec_ctr_digits[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_dec_ctr_digits[15]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val111</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>dec_ctr/M_dctr_ovf[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>dec_ctr/dctr_gen_0[3].dctr/Mcount_M_val_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_dec_ctr_digits[14]</twComp><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1_rstpot</twBEL><twBEL>dec_ctr/dctr_gen_0[3].dctr/M_val_q_1</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.094</twRouteDel><twTotDel>3.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.551</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ctr/M_ctr_q_19</twDest><twTotPathDel>3.363</twTotPathDel><twClkSkew dest = "0.687" src = "0.738">0.051</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ctr/M_ctr_q_19</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">2.368</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>ctr/M_ctr_q[19]</twComp><twBEL>ctr/M_ctr_q_19</twBEL></twPathDel><twLogDel>0.995</twLogDel><twRouteDel>2.368</twRouteDel><twTotDel>3.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="led_0_OBUF/CLK0" logResource="ws2812_man/M_board_q_0/CLK0" locationPin="ILOGIC_X2Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="led_0_OBUF/SR" logResource="ws2812_man/M_board_q_0/SR" locationPin="ILOGIC_X2Y60.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="ctr/M_ctr_q[19]/CLK" logResource="ctr/M_ctr_q_16/CK" locationPin="SLICE_X12Y46.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="ctr/M_ctr_q[19]/CLK" logResource="ctr/M_ctr_q_18/CK" locationPin="SLICE_X12Y46.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="ctr/M_ctr_q[19]/CLK" logResource="ctr/M_ctr_q_19/CK" locationPin="SLICE_X12Y46.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="ctr/M_ctr_q[23]/CLK" logResource="ctr/M_ctr_q_20/CK" locationPin="SLICE_X12Y47.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="ctr/M_ctr_q[23]/CLK" logResource="ctr/M_ctr_q_21/CK" locationPin="SLICE_X12Y47.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="ctr/M_ctr_q[23]/CLK" logResource="ctr/M_ctr_q_22/CK" locationPin="SLICE_X12Y47.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="ctr/M_ctr_q[23]/CLK" logResource="ctr/M_ctr_q_23/CK" locationPin="SLICE_X12Y47.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_value/CLK" logResource="ctr/M_ctr_q_24/CK" locationPin="SLICE_X12Y48.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_dec_ctr_digits[9]/CLK" logResource="dec_ctr/dctr_gen_0[1].dctr/M_val_q_3/CK" locationPin="SLICE_X4Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_dec_ctr_digits[9]/CLK" logResource="dec_ctr/dctr_gen_0[2].dctr/M_val_q_0/CK" locationPin="SLICE_X4Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_dec_ctr_digits[9]/CLK" logResource="dec_ctr/dctr_gen_0[2].dctr/M_val_q_1/CK" locationPin="SLICE_X4Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_dec_ctr_digits[15]/CLK" logResource="edge_detector/M_last_q/CK" locationPin="SLICE_X4Y50.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_dec_ctr_digits[15]/CLK" logResource="dec_ctr/dctr_gen_0[3].dctr/M_val_q_3/CK" locationPin="SLICE_X4Y50.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_reset_cond_out/CLK" logResource="reset_cond/M_stage_q_3/CK" locationPin="SLICE_X8Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_0/CK" locationPin="SLICE_X8Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_1/CK" locationPin="SLICE_X8Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_2/CK" locationPin="SLICE_X8Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ws2812_man/M_counter_q[3]/CLK" logResource="ws2812_man/M_counter_q_0/CK" locationPin="SLICE_X6Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ws2812_man/M_counter_q[3]/CLK" logResource="ws2812_man/M_counter_q_1/CK" locationPin="SLICE_X6Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ws2812_man/M_counter_q[3]/CLK" logResource="ws2812_man/M_counter_q_2/CK" locationPin="SLICE_X6Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ws2812_man/M_counter_q[3]/CLK" logResource="ws2812_man/M_counter_q_3/CK" locationPin="SLICE_X6Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ws2812_man/M_counter_q[7]/CLK" logResource="ws2812_man/M_counter_q_4/CK" locationPin="SLICE_X6Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ws2812_man/M_counter_q[7]/CLK" logResource="ws2812_man/M_counter_q_5/CK" locationPin="SLICE_X6Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ws2812_man/M_counter_q[7]/CLK" logResource="ws2812_man/M_counter_q_6/CK" locationPin="SLICE_X6Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ws2812_man/M_counter_q[7]/CLK" logResource="ws2812_man/M_counter_q_7/CK" locationPin="SLICE_X6Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ws2812_man/M_counter_q[11]/CLK" logResource="ws2812_man/M_counter_q_8/CK" locationPin="SLICE_X6Y29.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ws2812_man/M_counter_q[11]/CLK" logResource="ws2812_man/M_counter_q_9/CK" locationPin="SLICE_X6Y29.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.543</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1628</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>409</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.543</twMinPer><twFootnote number="1" /><twMaxFreq>180.408</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Nov 26 21:57:56 2018 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 404 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
