module buttons_mux (
    input buttons_sel[7],  // mux selector for buttons
    output out[16]    // the output of the mux is connected to Bsel's mux.
  ) {
  
  always
       {
    out = 16b0000000000000000;  // initialise the value of out.
    
    case (buttons_sel) {
      
      b1: out = 16b0000111111000000;
      b10: out = 16b0000100000000011;
      b100: out = 16b0000010000000110;
      b1000: out = 16b0000001010001100;
      b10000: out = 16b0000000100011000;
      b100000: out = 16b0000000010110000;
      b1000000: out = 16b0000000001100001;
      }
  }
}
